<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vaccinator</title>
    <!-- Input bulma link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <!-- Input CSS link-->
    <link rel="stylesheet" href="assets/css/css.css" />
    <!-- Maps API CSS link -->
    <link rel="stylesheet" href="assets/css/maps.css" />
    <style>

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #F0FFF0;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    margin-left: 360px;
    margin-right: 340px;
    margin-bottom: 20px;
}

.container-2 {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 25%;
}

.button {
    margin-top: 10px;
}

.dropdown {
    margin-left: 10px;
    margin-bottom: 50px;
}

#title {
    display: inline-block;
    width: 50%;
    margin-top: 20px;
    margin-left: 325px;
} 

#dropdown {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 10px;
    margin-right: 250px;
    margin-bottom: 20px;
    width: 25%;
}

#info {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 25%
}

#field {
    display: inline-block;
    width: 25%;
    margin-top: 20px;
    margin-left: 200px;
    height: 250px;
    width: 40%;
}

.footer {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 20px;
}

#flex-1 {
    display: flex;
    flex: 1;
}

#flex-2 {
    display: flex;
    flex: 1;
}
    </style>
</head>

<body>
    <section class="hero is-small has-background-primary" id="logo">
        <div class="hero-body">
            <div class="container">
                  <!-- Insert logo here -->
                <figure class="image center">
                    <img src="logo2.png" style="max-width: 256px;">
                </figure>
            </div>
        </div>
    </section>
    <!-- Input title and tagline -->
    <div class="box has-background-light" id="title">
        <h1 class="title is-size-1">COVID-19 Vaccine Tracker</h1>
        <h2 class="subtitle is-size-4">Stay one step ahead of the virus. Stay informed!</h2>
    </div>
    <!-- Input Navbar -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io"></a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="#logo">
              Home
            </a>
            <a class="navbar-item" href="#search">
                Search by State
            </a>
            <a class="navbar-item" href="#mapContainer">
                Map
              </a>
            <a class="navbar-item" href="#field">
                Vaccine Centers
            </a>
            <a class="navbar-item" href="#footer">
                Collaborators
            </a>
          </div>
        </div>
      </nav>
    <!-- Input container for "Search by State:" section -->
    <div class="container-2" id="search">
        <form class="notification is-light">
            <h3 class="label-1">Search by State:</h3>
            <input id="searchText" class="input is-normal" type="text" placeholder="State"><br>
            <button id="searchButton" class="button is-primary">Search</button>
        </form>
    </div>
    <div class="flex-container" id="flex-1">
    <!-- Input dropdown menu -->
    <form class="box has-background-light" id="dropdown">
        <div class="dropdown is-hoverable">
            <div class="dropdown-trigger">
                <h3>Search History:</h3>
                <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
                <span>Search</span>
                    <span class="icon is-small">
                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </span>
                </button>
            </div>
            <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                <div class="dropdown-content">
                <div class="dropdown-item">
                    <p></p>
                </div>
                </div>
            </div>
        </div>
    </form>
    <!-- Input box for additional information -->
    <div class="box has-background-light" id="info">
        COVID-19 Vaccine Information
        <ul class="list">
            <li></li>
            <li></li>
        </ul>
    </div>
    </div>
    <div class="flex-container" id="flex-2">
    <!-- Input map -->
    <div id="mapContainer">
        <div id="legend">
            <div id="census-min">min</div>
            <div class="color-key"><span id="data-caret">&#x25c6;</span></div>
            <div id="census-max">max</div>
        </div>
    
        <div id="map"></div>
        <div id="data-box" class="nicebox">
            <label id="data-label" for="data-value"></label>
            <span id="data-value"></span>
        </div>
    </div>
    <!-- Input Vaccination Center Search -->
    <form class="box has-background-light" id="field">
        <h3 class="heading">Vaccination Centers by State:</h3>
        <div class="field">
          <label class="label-2">State:</label>
          <div class="control">
            <input class="input" type="state" placeholder="State">
          </div>
        </div>
      
        <div class="field">
          <label class="label-2">City:</label>
          <div class="control">
            <input class="input" type="city" placeholder="City">
          </div>
        </div>
      
        <button class="button is-primary">Submit</button>
    </form>
    </div>
    <!-- Insert footer -->
    <footer class="footer" id="footer">
        <div class="content has-text-centered">
          <p>
            <strong>The Vaccinator</strong> by <a href="https://github.com/rtmiranda18">Reesh Miranda</a>, <a href="https://github.com/Dylancouzon">Dylan Couzon</a> and <a href="https://github.com/manuelvrsr">Manuel Villasenor</a>.
          </p>
        </div>
    </footer>

    <!-- Input jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Input jQuery UI link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <!-- input chart.js link -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Input papaparse.js link -->
    <script src="assets/api/papaparse.min.js"></script>
    <!-- Input api.js link -->
    <script src="assets/api/api.js"></script>
    <!-- Input JavaScript link -->
    <script src="assets/java/java.js"></script>
    <!-- Google Maps API link -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-GaCfEU6kkdjso8fpsFrO_j24Qsaxh9g&libraries=&v=weekly" async></script>
</body>
</html>